/activity_ask_questions.xml/1.1/Thu Jun  4 07:48:24 2015//
/activity_browse_inventory.xml/1.1/Thu Jun  4 07:48:24 2015//
/activity_check_message.xml/1.1/Thu Jun  4 07:48:24 2015//
/activity_check_order_status.xml/1.1/Thu Jun  4 07:48:24 2015//
/activity_check_status.xml/1.2/Thu Jun  4 07:48:24 2015//
/activity_check_stock.xml/1.2/Thu Jun  4 07:48:24 2015//
/activity_course_list.xml/1.1/Thu Jun  4 07:48:24 2015//
/activity_create_book_list.xml/1.2/Thu Jun  4 07:48:24 2015//
/activity_employee.xml/1.1/Thu Jun  4 07:48:24 2015//
/activity_main.xml/1.4/Thu Jun  4 07:48:24 2015//
/activity_order.xml/1.1/Thu Jun  4 07:48:24 2015//
/activity_preview_books.xml/1.1/Thu Jun  4 07:48:24 2015//
/activity_professor.xml/1.3/Thu Jun  4 07:48:24 2015//
/activity_request_books.xml/1.2/Thu Jun  4 07:48:24 2015//
/activity_student.xml/1.2/Thu Jun  4 10:01:54 2015//
/activity_update_inventory.xml/1.1/Thu Jun  4 07:48:24 2015//
