/ask_questions.xml/1.1/Thu Jun  4 08:05:25 2015//
/browse_inventory.xml/1.1/Thu Jun  4 08:05:25 2015//
/check_message.xml/1.1/Thu Jun  4 08:05:25 2015//
/check_order_status.xml/1.1/Thu Jun  4 08:05:25 2015//
/check_status.xml/1.1/Thu Jun  4 08:05:25 2015//
/check_stock.xml/1.1/Thu Jun  4 08:05:25 2015//
/course_list.xml/1.1/Thu Jun  4 08:05:25 2015//
/create_book_list.xml/1.1/Thu Jun  4 08:05:25 2015//
/employee.xml/1.1/Thu Jun  4 08:05:25 2015//
/main.xml/1.1/Thu Jun  4 08:05:25 2015//
/menu_course_students.xml/1.1/Tue May 19 19:59:05 2015//
/menu_courses.xml/1.1/Tue May 19 19:59:05 2015//
/menu_home.xml/1.1/Tue May 19 19:59:05 2015//
/menu_student_courses.xml/1.1/Tue May 19 19:59:05 2015//
/menu_students.xml/1.1/Tue May 19 19:59:05 2015//
/order.xml/1.1/Thu Jun  4 08:05:25 2015//
/preview_books.xml/1.1/Thu Jun  4 08:05:25 2015//
/professor.xml/1.1/Thu Jun  4 08:05:25 2015//
/request_books.xml/1.1/Thu Jun  4 08:05:25 2015//
/student.xml/1.1/Thu Jun  4 08:05:25 2015//
/update_inventory.xml/1.1/Thu Jun  4 08:05:25 2015//
